<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hungry People</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">

</head>

<body>
	<header class="header">
		<nav class="header__list">
			<a class="header__list-link" href="#">
				HOME
			</a>
			<a class="header__list-link" href="#">
				ABOUT
			</a>
			<a class="header__list-link" href="#">
				TEAM
			</a>
			<a class="header__list-link" href="#">
				BOOKING
			</a>
			<div class="header__box">
				<svg>
					<use xlink:href="img/icons/sprite.svg#logo"></use>
				</svg>
			</div>
			<a class="header__list-link" href="#">
				MENU
			</a>
			<a class="header__list-link" href="#">
				GALERIE
			</a>
			<a class="header__list-link" href="#">
				EVENTS
			</a>
			<a class="header__list-link" href="#">
				CONTACT
			</a>
		</nav>
		<div class="container">
			<div class="header__wrapper">
				<h3 class="header__text">
					Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
				</h3>
				<div class="header__content">
					<h3 class="header__subtitle">
						RESTAURANT
					</h3>
					<h1 class="header__title">
						hungry people
					</h1>
					<div class="header__links">
						<a class="header__link" href="#">
							BOOK TABLE
						</a>
						<a class="header__link" href="#">
							EXPLORE
						</a>
					</div>
					<div class="header__link-box">
						<a class="header__link-bottom" href="#">
							<svg>
								<use xlink:href="img/icons/sprite.svg#arrow-bottom"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="header__inner">
					<a class="header__link-icon" href="#" target="_blank">
						<svg>
							<use xlink:href="img/icons/sprite.svg#facebook"></use>
						</svg>
					</a>
					<a class="header__link-icon" href="#" target="_blank">
						<svg>
							<use xlink:href="img/icons/sprite.svg#twitter"></use>
						</svg>
					</a>
					<a class="header__link-icon" href="#" target="_blank">
						<svg>
							<use xlink:href="img/icons/sprite.svg#instagram"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="about-us">
			<div class="container">
				<div class="about-us__wrapper">
					<div class="about-us__content">
						<h2 class="about-us__title title">
							about us
						</h2>
						<h3 class="about-us__subtitle">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a,
							tempor
							magna.
						</h3>
						<h5 class="about-us__text">
							Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula.
							Sed
							dictum, enim sed
							ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
							feugiat
							diam convallis
							pharetra. Nulla facilisis semper laoreet.
						</h5>
					</div>
					<img class="about-us__img" src="img/about-us/bg.png" alt="about-us img">
					<div class="about-us__border border"></div>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="container">
				<h3 class="team__name">
					OUR TEAM
				</h3>
				<div class="team__wrapper">
					<img class="team__img" src="img/team/masterchef.png" alt="team img">
					<div class="team__border border"></div>
					<div class="team__content">
						<h2 class="team__title title">
							MASTER CHEF
						</h2>
						<h3 class="team__subtitle">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a,
							tempor
							magna.
						</h3>
						<h5 class="team__text">
							Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula.
							Sed
							dictum, enim sed
							ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
							feugiat
							diam convallis
							pharetra. Nulla facilisis semper laoreet.
						</h5>
					</div>
				</div>
			</div>
		</section>
		<section class="book-table">
			<div class="container">
				<div class="book-table__wrapper">
					<div class="book-table__content">
						<h3 class="book-table__title title">
							book a table
						</h3>
						<form class="book-table__form" action="#">
							<input class="book-table__input" placeholder="Name" type="text" required>
							<input class="book-table__input" placeholder="Email" type="email" required>
							<input class="book-table__input" placeholder="Phone" type="number" min="0" required>
							<div class="book-table__select-box">
								<select class="book-table__select" required>
									<option class="book-table__option" value="1">People</option>
									<option class="book-table__option" value="2">for one</option>
									<option class="book-table__option" value="3">for two</option>
									<option class="book-table__option" value="4">for three</option>
									<option class="book-table__option" value="5">for four</option>
								</select>
							</div>
							<input class="book-table__input" placeholder="Date (mm/dd)" type="number" min="0" required>
							<div class="book-table__select-box">
								<select class="book-table__select" required>
									<option class="book-table__option" value="1">Time</option>
									<option class="book-table__option" value="2">08:20</option>
									<option class="book-table__option" value="3">10:00</option>
									<option class="book-table__option" value="4">14:30</option>
									<option class="book-table__option" value="5">18:00</option>
								</select>
							</div>
							<button class="book-table__btn" type="submit">BOOK NOW</button>
						</form>
					</div>
					<img class="book-table__img" src="img/book-table/clok.png" alt="book-table img">
					<div class="book-table__border border"></div>
				</div>
				<h5 class="book-table__text">
					Mon - Fri:
					<span class="book-table__text-accent">8PM - 10PM</span>
					, Sat - Sun:
					<span class="book-table__text-accent">8PM - 3AM</span>
					, Phone:
					<span class="book-table__text-accent">+40729 131 637/+40 726 458 782</span>
				</h5>
			</div>
		</section>
		<section class="specialties">
			<div class="container">
				<h3 class="specialties__name">
					specialties
				</h3>
				<div class="specialties__box"></div>
				<div class="specialties__slider">
					<div class="specialties__item">
						<div class="specialties__wrapper">
							<img class="specialties__img" src="img/specialties/item/1.png" alt="team img">
							<div class="specialties__border border"></div>
							<div class="specialties__content">
								<h2 class="specialties__title title">
									chocolate pancakes
								</h2>
								<h3 class="specialties__subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est
									a,
									tempor
									magna.
								</h3>
								<h5 class="specialties__text">
									Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
									ligula.
									Sed
									dictum, enim sed
									ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
									tincidunt
									feugiat
									diam convallis
									pharetra. Nulla facilisis semper laoreet.
								</h5>
							</div>
						</div>
					</div>
					<div class="specialties__item">
						<div class="specialties__wrapper">
							<img class="specialties__img" src="img/specialties/item/1.png" alt="team img">
							<div class="specialties__border border"></div>
							<div class="specialties__content">
								<h2 class="specialties__title title">
									chocolate pancakes
								</h2>
								<h3 class="specialties__subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est
									a,
									tempor
									magna.
								</h3>
								<h5 class="specialties__text">
									Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
									ligula.
									Sed
									dictum, enim sed
									ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
									tincidunt
									feugiat
									diam convallis
									pharetra. Nulla facilisis semper laoreet.
								</h5>
							</div>
						</div>
					</div>
					<div class="specialties__item">
						<div class="specialties__wrapper">
							<img class="specialties__img" src="img/specialties/item/1.png" alt="team img">
							<div class="specialties__border border"></div>
							<div class="specialties__content">
								<h2 class="specialties__title title">
									chocolate pancakes
								</h2>
								<h3 class="specialties__subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est
									a,
									tempor
									magna.
								</h3>
								<h5 class="specialties__text">
									Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
									ligula.
									Sed
									dictum, enim sed
									ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
									tincidunt
									feugiat
									diam convallis
									pharetra. Nulla facilisis semper laoreet.
								</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="menu">
			<div class="container">
				<div class="menu__wrapper">
					<h3 class="menu__title title">
						DELICIOUS MENU
					</h3>
					<h5 class="menu__subtitle">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor
						magna.
					</h5>
					<div class="menu__buttons">
						<button class="menu__btn" data-filter=".soupe">SOUPE</button>
						<button class="menu__btn" data-filter=".pizza">PIZZA</button>
						<button class="menu__btn" data-filter=".pasta">PASTA</button>
						<button class="menu__btn" data-filter=".desert">DESERT</button>
						<button class="menu__btn" data-filter=".wine">WINE</button>
						<button class="menu__btn" data-filter=".beer">BEER</button>
						<button class="menu__btn" data-filter=".drinks">DRINKS</button>
					</div>
					<div class="menu__items">
						<div class="menu__item mix soupe">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix pizza">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix pasta">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix desert">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix wine">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix beer">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix drinks">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix soupe">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix pizza">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix pasta">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix desert">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix wine">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix beer">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix drinks">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix soupe">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix pizza">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix pasta">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix desert">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix wine">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix beer">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
						<div class="menu__item mix drinks">
							<div class="menu__item-top">
								<h3 class="menu__item-title">
									PIZZA QUATRO STAGIONI . . . .
								</h3>
								<h5 class="menu__item-price">
									55,68 USD
								</h5>
							</div>
							<h5 class="menu__item-subtitle">
								Integer ullamcorper neque eu purus euismod
							</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="events">
			<div class="container">
				<h3 class="events__top">
					PRIVATE EVENTS
				</h3>
				<div class="events__content">
					<div class="events__item">
						<div class="events__border border"></div>
						<img class="events__img" src="img/events/item/1.png" alt="events img">
						<h3 class="events__text">
							weddings
						</h3>
					</div>
					<div class="events__item">
						<h3 class="events__text events__text--right">
							corporate pzrties
						</h3>
						<img class="events__img" src="img/events/item/2.png" alt="events img">
						<div class="events__border events__border--right border"></div>
					</div>
				</div>
				<h5 class="events__footer">
					For private events please call:
					<a class="events__link-tel" href="tel+40729131637">
						+40 729 131 637
					</a>
					<a class="events__link-tel" href="tel:+40726458782">
						/+40 726 458 782
					</a>
					or use the contact form.
				</h5>
			</div>
			<div class="events__gallery">
				<img class="events__gallery-img" src="img/events/gallery/1.jpg" alt="events img">
				<img class="events__gallery-img" src="img/events/gallery/2.jpg" alt="events img">
				<img class="events__gallery-img" src="img/events/gallery/3.jpg" alt="events img">
				<img class="events__gallery-img" src="img/events/gallery/4.jpg" alt="events img">
			</div>
		</section>
		<section class="contact">
			<div class="container">
				<h3 class="contact__title title">
					CONTACT
				</h3>
				<h5 class="contact__subtitle">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor
					magna.
				</h5>
				<form class="contact__form" action="#">
					<div class="contact__form-box">
						<input class="contact__input" type="text" required placeholder="Name">
						<input class="contact__input" type="email" required placeholder="Email">
						<input class="contact__input" type="tel" required placeholder="Phone">
					</div>
					<textarea class="contact__textarea" required placeholder="Message"></textarea>
					<div class="contact__form-inner">
						<div class="contact__link-box">
							<a class="contact__link" href="#">
								<svg>
									<use xlink:href="img/icons/sprite.svg#map"></use>
								</svg>
								5th London Boulevard, U.K.
							</a>
							<div class="contact__link-wrapper">
								<a class="contact__link" href="tel:+40729131637">
									<svg>
										<use xlink:href="img/icons/sprite.svg#phone"></use>
									</svg>
									+40 729 131 637/
								</a>
								<a class="contact__link" href="tel:+40726458782">
									+40 726 458 782
								</a>
							</div>
							<a class="contact__link" href="mailto:office@mindblister.com">
								<svg>
									<use xlink:href="img/icons/sprite.svg#mail"></use>
								</svg>
								office@mindblister.com
							</a>
						</div>
						<button class="contact__btn" type="submit">
							SEND MESSAGE
						</button>
					</div>
				</form>
			</div>
			<div class="map" id="map"></div>
		</section>
	</main>
	<footer class="footer">
	</footer>
	<script src="js/main.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&libraries=&v=weekly" async></script>
	<script>
		let map;
		function initMap() {
			map = new google.maps.Map(document.getElementById("map"), {
				center: { lat: 29.754904115905475, lng: -95.36149620468923 },
				zoom: 13
			});
		}
	</script>
</body>

</html>