<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temlate</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">

</head>

<body>
	<header class="header">
		<nav class="header__list">
			<a class="header__list-link" href="#">
				HOME
			</a>
			<a class="header__list-link" href="#">
				ABOUT
			</a>
			<a class="header__list-link" href="#">
				TEAM
			</a>
			<a class="header__list-link" href="#">
				BOOKING
			</a>
			<div class="header__box">
				<svg>
					<use xlink:href="img/icons/sprite.svg#logo"></use>
				</svg>
			</div>
			<a class="header__list-link" href="#">
				MENU
			</a>
			<a class="header__list-link" href="#">
				GALERIE
			</a>
			<a class="header__list-link" href="#">
				EVENTS
			</a>
			<a class="header__list-link" href="#">
				CONTACT
			</a>
		</nav>
		<div class="container">
			<div class="header__wrapper">
				<h3 class="header__text">
					Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
				</h3>
				<div class="header__content">
					<h3 class="header__subtitle">
						RESTAURANT
					</h3>
					<h1 class="header__title">
						hungry people
					</h1>
					<div class="header__links">
						<a class="header__link" href="#">
							BOOK TABLE
						</a>
						<a class="header__link" href="#">
							EXPLORE
						</a>
					</div>
					<div class="header__link-box">
						<a class="header__link-bottom" href="#">
							<svg>
								<use xlink:href="img/icons/sprite.svg#arrow-bottom"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="header__inner">
					<a class="header__link-icon" href="#" target="_blank">
						<svg>
							<use xlink:href="img/icons/sprite.svg#facebook"></use>
						</svg>
					</a>
					<a class="header__link-icon" href="#" target="_blank">
						<svg>
							<use xlink:href="img/icons/sprite.svg#twitter"></use>
						</svg>
					</a>
					<a class="header__link-icon" href="#" target="_blank">
						<svg>
							<use xlink:href="img/icons/sprite.svg#instagram"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="about-us">
			<div class="container">
				<div class="about-us__wrapper">
					<div class="about-us__content">
						<h2 class="about-us__title title">
							about us
						</h2>
						<h3 class="about-us__subtitle">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a,
							tempor
							magna.
						</h3>
						<h5 class="about-us__text">
							Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula.
							Sed
							dictum, enim sed
							ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
							feugiat
							diam convallis
							pharetra. Nulla facilisis semper laoreet.
						</h5>
					</div>
					<img class="about-us__img" src="img/about-us/bg.png" alt="about-us img">
					<div class="about-us__border border"></div>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="container">
				<h3 class="team__name">
					OUR TEAM
				</h3>
				<div class="team__wrapper">
					<img class="team__img" src="img/team/masterchef.png" alt="team img">
					<div class="team__border border"></div>
					<div class="team__content">
						<h2 class="team__title title">
							MASTER CHEF
						</h2>
						<h3 class="team__subtitle">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a,
							tempor
							magna.
						</h3>
						<h5 class="team__text">
							Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula.
							Sed
							dictum, enim sed
							ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
							feugiat
							diam convallis
							pharetra. Nulla facilisis semper laoreet.
						</h5>
					</div>
				</div>
			</div>
		</section>
		<section class="book-table">
			<div class="container">
				<div class="book-table__wrapper">
					<div class="book-table__content">
						<h3 class="book-table__title title">
							book a table
						</h3>
						<form class="book-table__form" action="#">
							<input class="book-table__input" placeholder="Name" type="text" required>
							<input class="book-table__input" placeholder="Email" type="email" required>
							<input class="book-table__input" placeholder="Phone" type="number" min="0" required>
							<div class="book-table__select-box">
								<select class="book-table__select" required>
									<option class="book-table__option" value="1">People</option>
									<option class="book-table__option" value="2">for one</option>
									<option class="book-table__option" value="3">for two</option>
									<option class="book-table__option" value="4">for three</option>
									<option class="book-table__option" value="5">for four</option>
								</select>
							</div>
							<input class="book-table__input" placeholder="Date (mm/dd)" type="number" min="0" required>
							<div class="book-table__select-box">
								<select class="book-table__select" required>
									<option class="book-table__option" value="1">Time</option>
									<option class="book-table__option" value="2">08:20</option>
									<option class="book-table__option" value="3">10:00</option>
									<option class="book-table__option" value="4">14:30</option>
									<option class="book-table__option" value="5">18:00</option>
								</select>
							</div>
							<button class="book-table__btn" type="submit">BOOK NOW</button>
						</form>
					</div>
					<img class="book-table__img" src="img/book-table/clok.png" alt="book-table img">
					<div class="book-table__border border"></div>
				</div>
				<h5 class="book-table__text">
					Mon - Fri:
					<span class="book-table__text-accent">8PM - 10PM</span>
					, Sat - Sun:
					<span class="book-table__text-accent">8PM - 3AM</span>
					, Phone:
					<span class="book-table__text-accent">+40729 131 637/+40 726 458 782</span>
				</h5>
			</div>
		</section>
		<section class="specialties">
			<div class="container">
				<h3 class="specialties__name">
					specialties
				</h3>
				<div class="specialties__box"></div>
				<div class="specialties__slider">
					<div class="specialties__item">
						<div class="specialties__wrapper">
							<img class="specialties__img" src="img/specialties/item/1.png" alt="team img">
							<div class="specialties__border border"></div>
							<div class="specialties__content">
								<h2 class="specialties__title title">
									chocolate pancakes
								</h2>
								<h3 class="specialties__subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est
									a,
									tempor
									magna.
								</h3>
								<h5 class="specialties__text">
									Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
									ligula.
									Sed
									dictum, enim sed
									ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
									tincidunt
									feugiat
									diam convallis
									pharetra. Nulla facilisis semper laoreet.
								</h5>
							</div>
						</div>
					</div>
					<div class="specialties__item">
						<div class="specialties__wrapper">
							<img class="specialties__img" src="img/specialties/item/1.png" alt="team img">
							<div class="specialties__border border"></div>
							<div class="specialties__content">
								<h2 class="specialties__title title">
									chocolate pancakes
								</h2>
								<h3 class="specialties__subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est
									a,
									tempor
									magna.
								</h3>
								<h5 class="specialties__text">
									Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
									ligula.
									Sed
									dictum, enim sed
									ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
									tincidunt
									feugiat
									diam convallis
									pharetra. Nulla facilisis semper laoreet.
								</h5>
							</div>
						</div>
					</div>
					<div class="specialties__item">
						<div class="specialties__wrapper">
							<img class="specialties__img" src="img/specialties/item/1.png" alt="team img">
							<div class="specialties__border border"></div>
							<div class="specialties__content">
								<h2 class="specialties__title title">
									chocolate pancakes
								</h2>
								<h3 class="specialties__subtitle">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est
									a,
									tempor
									magna.
								</h3>
								<h5 class="specialties__text">
									Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
									ligula.
									Sed
									dictum, enim sed
									ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
									tincidunt
									feugiat
									diam convallis
									pharetra. Nulla facilisis semper laoreet.
								</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
	</footer>
	<script src="js/main.min.js"></script>
</body>

</html>